<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/index.css">

    <title>Bo Li's Homepage</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-lg-3 col-xl-2 navcol">
                <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse"
                    data-target="#navlist" aria-controls="navlist" aria-expanded="false" aria-label="Toggle navigation"
                    style="margin:1rem;background-color: white;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
                        <title>Menu</title>
                        <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
                    </svg>
                </button>
                <div id="navlist" class="navlist collapse">
                    <div id="navlist-group" class="list-group list-group-flush">
                        <div class="list-group-item ">
                            <div style="width:10rem;height:13.325rem;margin:auto;" class="d-none d-md-block">
                                <img class="card-img-top" src="img/bli.jpg" alt="Professor Bo LI">
                            </div>
                        </div>
                        <a class="list-group-item list-group-item-action" href="#biography">Biography
                        </a>
                        <a class="list-group-item list-group-item-action" href="#courses">Teaching Course
                        </a>
                        <a class="list-group-item list-group-item-action" href="#publications">Recent Publications
                        </a>
                        <a class="list-group-item list-group-item-action" href="#activities">Professional Activities
                        </a>
                    </div>
                </div>
            </div>
            <div class="main col-12 col-md-8 col-lg-9 col-xl-10" data-spy="scroll" data-target="#navlist-group"
                data-offset="0">
                <div>
                    <div class="paragraph biography">
                        <div style="height:10vh;"></div>
                        <div class="card" style="max-width: 25rem;float:right;margin:2rem;font-size: small;">
                            <img class="card-img-top" src="img/groups.jpg" alt="Landscape Photo of Professor Bo LI's Team">
                            <div class="card-body">
                                <h5 class="card-title">Bo LI</h5>
                                <p class="card-text">
                                    <a href="https://www.cse.ust.hk/">Department of Computer Science and Engineering</a>
                                    <br>
                                    <a href="https://www.ust.hk/">The Hong Kong University of Science and Technology</a>
                                    <br>
                                    Clear Water Bay, Kowloon, Hong Kong, China<br>
                                    <br>
                                    Tel: +852 2358 6976<br>
                                    FAX: +852 2358 1477 <br>
                                    <br>
                                    E-mail: <a href="mailto:bli@cse.ust.hk">bli@cse.ust.hk</a>, or <a href="mailto:bli@ust.hk">bli@ust.hk</a><br>
                                    Homepage: <a href="https://www.cse.ust.hk/~bli/">https://www.cse.ust.hk/~bli/</a><br>
                                </p>
                            </div>
                        </div>
                        <h4 id="biography">Biography</h4>
                        <p class="text-justify" style="font-size:medium;">
                            Bo Li is a Professor in the Department of Computer Science and Engineering, Hong Kong
                            University of Science and Technology. He holds the Cheung Kong Chair Professor (长江讲座教授) in
                            Shanghai Jiao Tong University (上海交通大学). Prior to that, he was with IBM Networking System
                            Division, Research Triangle Park, North Carolina. He was an adjunct researcher at Microsoft
                            Research Asia-MSRA and was a visiting scientist at Microsoft Advanced Technology Center
                            (ATC).
                            He has been a technical advisor for ChinaCache Corp. (NASDAQ CCIH) since 2007. He is an
                            adjunct
                            professor in Huazhong University of Science and Technology (华中科技大学), Wuhan, China.
                        </p>
                        <p class="text-justify" style="font-size:medium;">
                            His recent research interests include: large-scale content distribution in the Internet,
                            Peer-to-Peer media streaming, the Internet topology, cloud computing, green computing and
                            communications. He made original contributions on the proxy placement for content
                            distribution
                            networks (CDNs), in which his IEEE INFOCOM (1999) paper "On the Optimal Placement of Web
                            Proxies in the Internet" was the first work addressing this problem. He made pioneering
                            contributions in large-scale Peer-to-Peer live video streaming; specifically, the system,
                            Coolstreaming (2004-2005) (Google entries over 2,000,000) was credited as the first
                            large-scale
                            Peer-to-Peer live video streaming system in the world. This work appeared in IEEE INFOCOM
                            (2005) has not only been highly cited,but also spearheaded a momentum in peer-to-peer
                            streaming, with no fewer than a dozen successful companies such as PPLive, PPStream, UUSee
                            and
                            Yahoo adopting the same mesh-based pull streaming technique to deliver live media content
                            to
                            millions of users. He also led a team developing a Peer-assisted online hosting system,
                            FS2You
                            (2007-2008) (Google.cn entries over 4,000,000 in 2009) that has attracted millions of
                            downloads
                            worldwide.

                        </p>
                        <p class="text-justify" style="font-size:medium;">
                            He is a Fellow of IEEE for "contribution to content distributions via the Internet". He
                            received the Young Investigator Award（港澳杰青）from the National Natural Science Foundation of
                            China (NSFC) in 2004. He served as a Distinguished Lecturer for IEEE Communications Society
                            (2006-2007). He was a co-recipient for three Best Paper Awards from IEEE, and the Best
                            System
                            Track Paperin ACM Multimedia (2009).

                        </p>
                        <p class="text-justify" style="font-size:medium;">
                            He was the founding Editor-in-Chief for International Journal on Vehicular Technology
                            (2006-2008). He has been on the editorial boards for IEEE Transactions on Wireless
                            Communications, IEEE Transactions on Mobile Computing, IEEE Transactions on Vehicular
                            Technology, IEEE Communications Survey and Tutorials, IEEE Journal on Selected Areas in
                            Communications (JSAC) - Wireless Communications Series, ACM Journal of Wireless Networks
                            (WINET), ACM Mobile Computing and Communications Review (MC2R), Elsevier Ad Hoc Networks,
                            SPIE/Kluwer Optical Networking Magazine (ONM), KICS/IEEE Journal of Communications and
                            Networks
                            (JCN). He served as a guest editor for IEEE Communications Magazine Special Issue on
                            Active,
                            Programmable, and Mobile Code Networking (April 2000), ACM Performance Evaluation Review
                            Special Issue on Mobile Computing (December 2000), SPIE/Kluwer Optical Networks Magazine
                            Special Issue in Wavelength Routed Networks: Architecture, Protocols and Experiments
                            (January/February 2002), IEEE JSAC Special Issue on Protocols for Next Generation Optical
                            WDM
                            Networks (October 2000), IEEE JAC Special Issue on Recent Advances in Service Overlay
                            Networks
                            (January 2004), IEEE JSAC Special Issue on Quality of Service Delivery in Variable Topology
                            Networks (September 2004), ACM/Kluwer Mobile Networks and Applications (MONET) Special
                            Issue on
                            Energy Constraints and Lifetime Performance in Wireless Sensor Networks (December 2005),
                            ACM/Springer MONET Special Issue on Advances in Wireless Mesh Networks (Jan/Feb. 2008), and
                            IEEE Network Magazine Special Issue on Future Internet: New Applications and Emerging
                            Services
                            (July 2010). He was a Co-TPC Chair for IEEE INFOCOM (2004).

                        </p>
                        <p class="text-justify" style="font-size:medium;">
                            Bo Li received his B. Eng. degree (summa cum laude) in the Computer Science from Tsinghua
                            University, Beijing and the PhD. degree in the Electrical and Computer Engineering from
                            University of Massachusetts at Amherst.
                        </p>
                    </div>
                    <div class="paragraph courses">
                        <h4 id="courses">Teaching Courses</h4>
                        <p class="text-justify" style="font-size:medium;">
                            Spring 2011: COMP 361 Computer Communications Networks I
                        </p>
                    </div>
                    <div class="paragraph publications">
                        <h4 id="publications">Recent Publications</h4>

                        <h5>Journal Publications</h5>
                        <ol class="text-justify" style="font-size:0.75em;">
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">G. Y. Keung, <b>B. Li</b> and Q. Zhang,
                                        "Intrusion
                                        Detection in Mobile Sensor
                                        Networks: Probabilistic Formulation, Energy Efficiency and a Distributed
                                        Algorithm," accepted and to appear in IEEE/ACM Transactions on Networking,
                                        2012.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">F.-M. Liu, <b>B. Li</b>, B. Li and H. Jin,
                                        "Peer-Assisted On-Demand Streaming:
                                        Characterizing Demands and Optimizing Supplies," accepted and to appear in
                                        IEEE Transactions on Computers, 2012.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">Y. Bao, Y. Zhu, and <b>B. Li</b>, "On
                                        Maximized
                                        Delay-Constrained Coverage in
                                        Urban Vehicular Networks," accepted and to appear in IEEE Journal on
                                        Selected Areas in Communications, Special Issue on Broadband Wireless
                                        Communications for High Speed Vehicles, 2012.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">F.-M. Liu, <b>B. Li</b>, L.-L. Zhong, B. Li,
                                        H.
                                        Jin
                                        and X.-F. Liao, "Flash
                                        Crowd in P2P Live Streaming Systems: Fundamental Characteristics and
                                        Design Implications," accepted and to appear in IEEE Transactions on
                                        Parallel and Distributed Systems, 2012.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">J. Dai, <b>B. Li</b>, F.-M. Liu, B. Li and
                                        J.-C.
                                        Liu,
                                        "Collaborative Caching in
                                        Wireless Video Streaming Through Resource Auctions," accepted and to appear in
                                        IEEE Journal on Selected Areas in Communications, Special Issue on
                                        Collaborative Networking Challenges and Applications, 2012.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">G. Y. Keung, <b>B. Li</b> and Q. Zhang,
                                        "Message
                                        Delivery Capacity in
                                        Delay-Constrained Mobile Sensor Networks: Bounds and Realization," IEEE
                                        Transactions on Wireless Communications, 10(5): 1552 - 1559, May 2011.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">J. Dai, F.-M. Liu and <b>B. Li</b>, "Disparity
                                        between
                                        P2P Overlay and ISP
                                        Underlay: Issues, Existing Solutions, and Challenges," IEEE Network
                                        Magazine, 24(6):36-41, November-December 2010.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">F.-M. Liu, Y. Sun, <b>B. Li</b>, B. Li and
                                        X.-Y.
                                        Zhang, "FS2You:
                                        Peer-Assisted Semi-Persistent Online Hosting at a Large Scale," IEEE
                                        Transactions on Parallel and Distributed Systems, 21(10): 1442-1457,
                                        October 2010.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">H. Yin, X. Liu, T. Zhan, V. Sekar, F. Qiu, C.
                                        Lin,
                                        H.
                                        Zhang and <b>B. Li</b>,
                                        "LiveSky: Enhancing CDN with P2P," ACM Transactions on Multimedia
                                        Computing, Communications and Applications, 6(3):45-64, August 2010.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">G. Y. Keung, Q. Zhang, <b>B. Li</b>, "The
                                        Delay-constrained Information
                                        Coverage Problem in Mobile Sensor Networks: Single Hop Case,"
                                        ACM/Springer Journal of Wireless Networks, 16(7):1961-1973, July 2010.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">M.-L. Li, L. Ding, Y. Shao, Z.-S. Zhang and <b>B.
                                            Li</b>,
                                        "On Reducing
                                        Broadcast Transmission Cost and Redundancy in Ad Hoc Wireless Networks
                                        Using Directional Antennas," IEEE Transactions on Vehicular Technology,
                                        59(3):1433-1442, March 2010.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">C. G. Wang, <b>B. Li</b>, M. Daneshmand, K.
                                        Sohraby
                                        and R. Jana, "On Object
                                        Identification Reliability Using RFID," ACM Mobile Networks and
                                        Applications, 16(1):71-80, February 2010.</font>
                                </p>
                            </li>
                        </ol>
                        <h5>Conference Publications</h5>
                        <ol class="text-justify" style="font-size:0.75em;">
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">Y. Feng, B. Li and <b>B. Li</b>, "Bargaining
                                        Towards
                                        Maximized Resource
                                        Utilization in Video Streaming Datacenters," IEEE Infocom, Orlando,
                                        Florida, March 25-30, 2012.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">J. Dai, Z. Hu, <b>B. Li</b>, J.-C. Liu and B.
                                        Li,
                                        "Collaborative Hierarchical
                                        Caching with Dynamic Request Routing for Massive Content Distribution,"
                                        IEEE Infocom, Orlando, Florida, March 25-30, 2012.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">Y. Wu, C. Wu, <b>B. Li</b> and F. Lau,
                                        "Scaling
                                        Social
                                        Media Applications into
                                        Geo-Distributed Clouds," IEEE Infocom, Orlando, Florida, March 25-30,
                                        2012.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">X. Feng, J. Zhang, Q. Zhang and <b>B. Li</b>,
                                        "Use
                                        Your Frequency Wisely:
                                        Explore Frequency Domain for Channel Contention and ACK," IEEE Infocom,
                                        Orlando, Florida, March 25-30, 2012.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">Y. Wu, Y. Zhu and <b>B. Li</b>,
                                        "Infrastructure-Assisted Routing in Vehicular
                                        Networks," IEEE Infocom, Orlando, Florida, March 25-30, 2012.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">X. Feng, J. Zhang, Q. Zhang and <b>B. Li</b> ,
                                        "TAHES:
                                        Truthful Double Auction
                                        for Heterogeneous Spectrums," IEEE Infocom (mini-conference), Orlando,
                                        Florida, March 25-30, 2012.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">J. Dai, <b>B. Li</b>, F.-M. Liu, B. Li and
                                        J.-C.
                                        Liu,
                                        "Collaborative Caching for Video
                                        Streaming among Selfish Wireless Service Providers," IEEE Globecom,
                                        Houston, Texas, December 5-9, 2011. (<b>The Best Paper Award</b>)</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">G. Y. Keung, <b>B. Li</b>, Q. Zhang and H.
                                        Yang,
                                        "The
                                        Target Tracking in
                                        Mobile Sensor Networks," IEEE Globecom, Houston, Texas, December 5-9,
                                        2011.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">Y. Yang, J. Wu, C. Long and <b>B. Li</b>,
                                        "Online
                                        Market Clearing in Dynamic
                                        Spectrum Auction," IEEE Globecom, Houston, Texas, December 5-9, 2011.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">H.-T. Li, L.-L. Zhong, J.-C. Liu, <b>B. Li</b>,
                                        and K.
                                        Xu, "Cost-effective
                                        Partial Migration of VoD Services to Content Clouds," The 4th IEEE
                                        International conference on Cloud Computing (IEEE Cloud), Washington D.C.,
                                        July 4-9, 2011.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">Y. Wu. C. Wu, <b>B. Li</b>, X. Qiu and F. Lau,
                                        "CloudMedia: When Cloud On
                                        Demand Meets Video On Demand," IEEE ICDCS, Minneapolis, Minnesota, June
                                        20-24, 2011.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">F.-M. Liu, S. Shen, <b>B. Li</b>,
                                        B. Li, H. Yin and S. Li, "Novasky: Cinematic-Quality VoD in a P2P
                                        Storage Cloud," IEEE Infocom, Shanghai, China, April 10-15, 2011.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">Y. Wu, Y. Zhu and <b>B. Li</b>,
                                        "Trajectory Improves the Data Delivery in Vehicular Networks," IEEE
                                        Infocom, Shanghai, China, April 10-15, 2011.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">J. Dai, <b>B. Li</b>, F.-M. Liu, B.
                                        Li and H. Jin, "On the Efficiency of Collaborative Caching in a
                                        ISP-aware P2P Networks," IEEE Infocom, Shanghai, China, April 10-15,
                                        2011.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">Z. Li, Y. Zhu, M.-L. Li and <b>B. Li</b>,
                                        "Time
                                        Lagged
                                        Location-based
                                        Routing in Vehicular Ad Hoc Networks ," IEEE Globecom, Miami, Florida,
                                        December 6-10, 2010.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">C. Long, H. Wang and <b>B. Li</b>,
                                        "Collaborative
                                        Spectrum Sensing on Signal
                                        Correlation in Cognitive Radio Networks ," IEEE Globecom, Miami, Florida,
                                        December 6-10, 2010.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">L.-L. Zhong, J. Dai, <b>B. Li</b>, B. Li and
                                        H.
                                        Jin,
                                        "Are a Few Neighboring
                                        Peers Good Enough," IEEE Globecom, Miami, Florida, December 6-10, 2010.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">Y. Feng, B. Li and <b>B. Li</b>,
                                        "Peer-Assisted
                                        VoD
                                        Prefetching in Double
                                        Auction Markets," IEEE ICNP, Kyoto, Japan, October 5-8, 2010.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">G. Y. Keung, <b>B. Li</b> and Q. Zhang,
                                        "Intrusion
                                        Detection in Mobile
                                        Sensor Networks," ACM MobiHoc, Chicago, September 20-24, 2010.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">G. Y. Keung, Q. Zhang and <b>B. Li</b>, "The
                                        Base
                                        Station Placement for
                                        Delay-constrained Information Coverage in Mobile Wireless Networks," IEEE
                                        ICC, Cape Town, South Africa, May 23-27, 2010. (<b>The Best Paper Award</b>)</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">G. Y. Keung, <b>B. Li</b> and Q. Zhang,
                                        "Message
                                        Delivery Capacity in
                                        Delay-Constrained Mobile Wireless Networks: Bounds and Realization," IEEE
                                        ICC, Cape Town, South Africa, May 23-27, 2010.</font>
                                </p>
                            </li>
                            <li>
                                <p style="line-height: 150%; margin-top: 2px; margin-bottom: 2px" align="justify">
                                    <font face="Century Gothic" size="2">Y. Feng, B. Li and <b>B. Li</b>, "Peer-to-Peer
                                        Bargaining in Container-Based
                                        Datacenters," The 9th International Workshop on Peer-to-Peer Systems
                                        (IPTPS), San Jose, California, April 27, 2010.</font>
                                </p>
                            </li>
                        </ol>
                    </div>
                    <div class="paragraph activities">
                        <h4 id="activities">Professional Activities</h4>
                        <ul class="text-justify" style="font-size:medium;">
                            <li>Editor, IEEE Transactions on Mobile Computing (2005 - present)</li>
                            <li>Editor, IEEE Communications Surveys and Tutorials (2007 - present)</li>
                            <li>Editor, ACM/Springer Journal of Wireless Networks (WINET) (1999 - present)</li>
                        </ul>
                        <div style="height:50vh;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>